<!doctype html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>I'm not giving you real info!</h1>
            <p>bloopy@bloopy.com(would use the nav and a hrefs, but didn't.)</p>
        </main>
        <footer>
            <div>Copyright 1982 by me.</div>
            <div>I do actually like pie</div>
        </footer>
    </body>
</html>
